{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "S3": "adventure-jar-bucket",
  "AWS": {
    "Profile": "default",
    "Region": "eu-west-1"
  }
}
